# lazy-carousel

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
carousel/: build.gradle.kts  proguard-rules.pro
carousel/src/main/java/kr/co/carousel/: CarouselItemState.kt  CarouselLazyRow.kt  CenterCarousel.kt  LazyCarouselState.kt
carousel/src/main/java/kr/co/scope/: LazyCarouselScope.kt
carousel/src/main/java/kr/co/util/: PxDp.kt  animationEndSnapFlingBehavior.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/androidTest/java/kr/co/sample/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/kr/co/sample/: MainActivity.kt
samples/src/main/java/kr/co/sample/ui/sample/: Images.kt
samples/src/main/java/kr/co/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/src/main/res/values/: themes.xml
samples/src/test/java/kr/co/sample/: ExampleUnitTest.kt
